*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-width: 400px;
    background-color: var(--bg-gray-1);
}
:root{
    --text-black-1: #504e70;
    --bg-green-1: rgba(129, 255, 146, 1);
    --bg-green-2: rgba(47, 240, 79, 1);
    --bg-green-3: rgba(129, 255, 146, 0);
    --bg-green-4: rgba(47, 240, 79, 0);
    --bg-gray-1: rgba(235, 235, 235, 1);
    --bg-white-1: rgba(255, 255, 255, 1);
    --bg-white-2: rgba(255, 255, 255, 0.5);
    --bg-tooltip: rgba(0, 0, 0, .5);
}
a{
    text-decoration: none;
    color: var(--text-black-1)
}
i{
    font-size: 22px;
}
section{
    width: 100%;
    margin: 0 auto;
}
article{
    width: 100%;
    min-width: 400px;
    max-width: 1600px;
    min-height: 270px;
    margin: 20px auto;
}
/* ============================= header ============================= */
header{
    width: 100%;
    background-color: var(--bg-green-1);
} 
header .present{
    display: grid;
    grid-template-columns: 40% 56%;
    height: 80px;
    align-content: center;
    gap: 4%;
}
header .present .logo{
    text-align: center;
    font: 500 40px Serif;
    letter-spacing: 10px;
}
header .present .search{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
}
header .present .search input{
    width: 500px;
    flex-basis: 400px;
    flex-shrink: 800px;
    height: 40px;
    text-align: center;
    background: var(--bg-white-2);
    border-radius: 25px;
    border-color: var(--bg-green-3);
}
header .present .search i{
    display: flex;
    justify-content: center;
    align-items: center;
     margin-right: 20px;
    width: 40px;
    height: 40px;
    font-size: 30px;
    transform: scale(0.8);
}
header .present .search i:hover{
    transform: scale(0.7);
}
header nav{
    margin: 0 auto;
    width: 100%;
}
header nav ul{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: space-around;
}
header nav ul li{
    list-style: none;
    height: 70px;
    width: 150px;
    margin: 15px 0;
}
header nav ul li a{
    width: 100%;
    height: 90%;
    font: 700 17px arial;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--bg-green-3);
    border-top: 1px solid var(--bg-green-4);
}
header nav ul li a:hover{
    border-bottom: 1px solid var(--bg-green-2);
    border-top: 1px solid var(--bg-green-2);
    transform: scale(1.1);
    transition: all 0.3s ease;
}
/* ============================= Slider ============================= */
.slider_sale{
    width: 100%;
    margin: 0 auto;
}
.slider_sale .box_sale .img_sale{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
/* ============================= cards ============================= */
.slider_products {
    width: 100%;
    display: flex;
    position: relative;
    gap: 15px;
    padding: 0 20px;
}
.slider_products .container {
    width: 100%;
    min-width: 400px;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    gap: 15px;
    overflow-y: visible;
    overflow-x: clip;

}
.slider_products .container .product{
    flex: 1 0 220px;
    height: 295px;
    position: relative;
    padding: 6px 5px;
    border-radius: 30px 30px;
}
.slider_products .container .product .card{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 20px 20px 0 0;
    background-color: var(--bg-white-1);
}
.slider_products .container .product .card:hover{
    transform: scale(1.04);
    cursor: pointer;
}
.slider_products .container .product .card img{
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
}
.slider_products .container .product .card .prices{
    padding: 10px 10%;
    font: 900 22px verdana;
}
.slider_products .container .product .card .description{
    background-color: var(--bg-white-1);
    padding: 5px 10% 20px 10%;
    text-align: justify;
    border-radius: 0px 0px 20px 20px;
    transform: translateY(-4px);
    transition: all 1s linear;
    display: none;
}

/* ============================= tooltip ============================= */
.slider_products .container .product .tooltip{
    opacity: 0;
    width: 100%;
    position: absolute;
    background-color: var(--bg-tooltip);
    border-radius: 10px;
    padding: 10px 5px;
    transition: .7s ease all;
    transform: translateY(10px);
    font: 100 10px verdana;
    color: rgba(255, 255, 255, .7);
    text-align: center;
}
.slider_products .container .product .tooltip::after{
    content: "";
    display: inline-block;
    position: fixed;
    bottom: -15px;
    left: calc(50% - 30px);
    border-top: 15px solid var(--bg-tooltip);
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
}
.slider_products .container .product .tooltip.activo{
    transform: translateY(0px);
}
/* ============================= rating ============================= */
.slider_products .container .product .card .rating{
    display: flex;
    justify-content: flex-end;
    padding: 5px 10% 10px 10%;
}
.slider_products .container .product .card .rating .add_cartshopping{
    flex: 1  50%;
}
.slider_products .container .product .card .rating .like{
    flex: 1 50%;
    text-align: end;
}
.slider_products .container .product .card .icon{
    width: 28px;
    height: 28px;
    border-radius: 0;
}
.slider_products .container .product .card iframe{
    width: 30px;
    height: 30px;
}
/* ============================= footer ============================= */
footer{
    background-color: var(--bg-green-1);
}
footer section{
    width: 100%;
    min-width: 500px;
    max-width: 1400px;
    display: flex;
    padding: 30px 0 ;
    margin: 0 auto;
}
footer div{
    flex: 0 0 20%;
    text-align: center;
}
footer div h2{
    font: 200 20px algerian;
    padding-bottom: 25px;
}
footer div p{
    padding: 3px 10px;
    font: 100 15px arial;
}